# jcoco

./: .gitignore  gemini.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/example/modulea/: HelloController.java
module-a/src/test/java/com/example/modulea/: HelloControllerIT.java  HelloControllerTest.java
module-b/: pom.xml
module-b/src/main/java/com/example/moduleb/: Welcome.java
module-b/src/test/java/com/example/moduleb/: WelcomeIT.java  WelcomeTest.java
module-c/: pom.xml
module-c/src/main/java/com/example/modulec/: Welcome.java
module-c/src/test/java/com/example/modulec/: WelcomeIT.java  WelcomeTest.java
module-report/: pom.xml
